.App {
  text-align: center;
  width: "100%";
  display: "flex";
  justify-content: "space-between";
  min-height: 100vh;
  position: relative;
}

body {
  background: linear-gradient(to bottom, #b39d5c, #a98e44);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Roboto", sans-serif !important;
  margin: 0;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* * {
  border: 1px solid red;
} */

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  flex-direction: column;
}

.filter input,
.filter select,
.filter textarea {
  padding: 5px;
  border-radius: 5px;
  border: none;
  width: calc(33.33% - 20px);
  margin-top: 5px;
  margin-bottom: 5px;
}

.card {
  display: flex;
  align-items: center;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 10px #ccc;
  margin-bottom: 10px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 2px 2px 10px #ccc;
  margin-bottom: 10px;
  margin-top: 10px;
}
